<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>shahidha personal site</title>
</head>
<body>
  <table cellspacing="25">
    <tr>
      <td><img src="images/animation.jpg" alt="shahidha profile picture"></td>
      <td>
        <h1>Shahidha Abu</h1>
        <p><em>learning programmer and <strong><a href="http://www.udemy.com/">IT Engineer </a> <strong></em></p>
        <p>I have no experience in programming but i like to learn and become one</p>
    </tr>
  </table>
  <hr>
  <h3>Education<h3>
      <ul>
        <li> i pursed my schooling in geetha matric higher secondary school </li>
        <li> i studied my college degree in info institute of engineering</li>
        <li> i completed my course inria institute </li>
        </td>
      </ul>
      <hr>
<h3>EXPERIENCE</h3>
      <table>
        <thead>
          <th>year of passing</th>
          <th>accomplishment</th>
        </thead>
        <tbody>
          <tr>
            <td>2010</td>
            <td>completed my sslcexamination </td>
          </tr>
          <tr>
            <td>2011-2012</td>
            <td>completed my higher education</td>
            </tr>
        </tbody>
      </table>
      <hr>
      <h3>SKILLS</h3>
      <table cellspacing="10">
        <tr>
          <td>writing</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>photography</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>⭐⭐⭐⭐</td>
          <td>application development</td>
          <td>⭐</td>
        </tr>
      </table>
      <hr>
      <a target="_blank" href="hobbies.html">my hobbies</a>
      <br>
      <a href="contact-me.html">contact details</a>
</body>

</html>
